////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov 
////////////////////////////////////////////////

namespace SharedLib;

/// <summary>
/// Состояние элемента касательно возможности его сдвинуть (выше/ниже)
/// </summary>
/// <remarks>
/// Для организации перемещения/сдвига строк в таблицах/списках
/// </remarks>
public enum MoveRowStatesEnum
{
    /// <summary>
    /// Элемент единственный в перечне
    /// </summary>
    Singleton,

    /// <summary>
    /// Элемент находится где-то между элементами и не занимает ни одно из крайних положений
    /// </summary>
    Between,

    /// <summary>
    /// Элемент находится в крайнем положении: в начале (первый элемент в перечне)
    /// </summary>
    Start,

    /// <summary>
    /// Элемент находится в крайнем положении: в конце (последний элемент в перечне)
    /// </summary>
    End
}