////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov 
////////////////////////////////////////////////

namespace SharedLib;

/// <summary>
/// Представляет результат операции входа.
/// </summary>
public class IdentityResultResponseModel : ResponseBaseModel
{
    /// <summary>
    /// Возвращает флаг, указывающий, был ли вход успешным.
    /// </summary>
    /// <value>True, если вход прошел успешно, в противном случае — false.</value>
    public bool? Succeeded { get; set; }

    /// <summary>
    /// Возвращает флаг, указывающий, заблокирован ли пользователь, пытающийся войти в систему.
    /// </summary>
    /// <value>True, если пользователь, пытающийся войти в систему, заблокирован, в противном случае — false.</value>
    public bool? IsLockedOut { get; set; }

    /// <summary>
    /// Возвращает флаг, указывающий, разрешено ли пользователю, пытающемуся войти в систему, войти в систему.
    /// </summary>
    /// <value>True, если пользователю, пытающемуся войти в систему, не разрешен вход, в противном случае — false.</value>
    public bool? IsNotAllowed { get; set; }

    /// <summary>
    /// Возвращает флаг, указывающий, требует ли пользователь, пытающийся войти в систему, двухфакторную аутентификацию.
    /// </summary>
    /// <value>Значение true, если пользователю, пытающемуся войти в систему, требуется двухфакторная аутентификация, в противном случае — значение false.</value>
    public bool? RequiresTwoFactor { get; set; }
}